html
   <table border="0" cellspacing="0" cellpadding="0" div class="table2">
    <td>
        <h1>Send Us message</h1>
        <form action="">
 <input type="text" name="text" id="" placeholder="First Name">
 <input type="text" name="text" id="" placeholder="Last Name"><br>
 <input type="email" name="text" id="" placeholder="Email"><br>
 <input type="phone" name="text" id="" placeholder="Phone"><br>
 Leave a message <br>
 <textarea style="color:rgb(2, 14, 173);background-color: #ffffff;" cols="30" rows="5"></textarea>
 <br><br>
 <button class="button" onclick="location.href='#'"> Send</a></button><br><br>
        </form>

    </td>
</table>
<br><br>
css
.table2{
    text-align:right;
border-radius: 40px;
border: none;
background: none;
outline: none;
    transform: translate(200%, 0%);
    width: 30%;
    height: 32px;
    border: 3px;
    text-align: center;
    font-weight: 200;
    background-color: #eefcff;
    color: #000000
}